{
  "name": "nextjs-static-generator-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Antonio Gallo",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@types/next": "^8.0.5",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "brotli-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "http-server": "^0.11.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-css-variables": "^0.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recursive-copy": "^2.0.9",
    "webpack": "^4.35.0"
  },
  "scripts": {
    "dev": "next src",
    "start": "next src",
    "build": "next build src",
    "export": "next export -o dist src",
    "clean": "rm -rf node_modules/.cache build dist",
    "prod": "next build src && next export src -o dist",
    "prod-test": "http-server dist -p 4000 -o",
    "deploy": "yarn run prod && ./deploy.sh"
  }
}
